
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIZZARIA CROCANTE</title>
    <meta name="description" content="Desfrute de pizzas autênticas e deliciosas entregues diretamente na sua porta com a Pizzaria Crocante." />
    <meta name="author" content="Pizzaria Crocante" />
    <meta property="og:title" content="PIZZARIA CROCANTE" />
    <meta property="og:description" content="Desfrute de pizzas autênticas e deliciosas entregues diretamente na sua porta com a Pizzaria Crocante." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pizzariacrocante" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 2rem;
        background-color: #fff8f0;
      }
      h1 {
        font-size: 2.5rem;
        color: #d22;
      }
      p {
        font-size: 1.2rem;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>🍕 Bem-vindo à Pizzaria Crocante!</h1>
      <p>As pizzas mais crocantes e deliciosas da cidade, direto na sua casa!</p>
    </div>
  </body>
</html>
